SUMMARY=Automate {field_and_name}

DESCRIPTION=*Test Description:*+\n\
            {story_ticket}: {test_description}\n\n\
            *Test Priority:*+\n\
            This is a priority {priority} test. \n\n\
            *Test Scenario (BDD):*+\n\
            {test_scenario}\n\n\
            *Test Steps:*+\n\n\
            (i)	Once you complete your test, please do the following: \n\
            * Run SF locally and fix any SF related errors. Fix them in the commit that caused it, do not make a separate SF commit! \n\
            * Attach the index.html of your passing test to the ticket \n\
            * Send your PR to [liferay-bpm-qa|https://github.com/liferay-bpm-qa] for review. Please use the following format: \n\
            ** Title: LPS-{ticketNumber} | master \n\
            ** Body: https://issues.liferay.com/browse/{ticketNumber} \n\
            ** Example: https://github.com/timpak/liferay-portal/pull/264 \n\n\
            (?) For object related questions, please ask in #t-dxp-bpm-qa\n\n\